---
tenants:
  Kirk:
    mac_vrf_vni_base: 10
    vrfs:
      Spock:
        vrf_vni: 1000
        svis:
          "10": 
            name: DMZ
            enabled: true
            ip_address_virtual: 10.1.10.1/24
            ipv6_address_virtual: 2001:db8::1/64
          "20": 
            name: Internal
            enabled: true
            ip_address_virtual: 10.1.20.1/24