---
- name: Apply configlets to devices in CVP 
  hosts: cvp1
  vars_files:
    - ../vars/CVP_model.yml
  tasks:
    - name: "Configure devices on CVP"
      arista.cvp.cv_device_v3:
        devices: '{{ CVP_DEVICES }}'
        state: present
